<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    
</body>
</html>
<!-- <h1>Personal information</h1>
<form action="">
        <div>
    <p>Your Name</p><input type="text" placeholder="user name">
<p>Email</p><input type="text" placeholder="User email" name="" id="">
<p> Contact Number</p><input type="number" placeholder="User Contact number" maxlength="11" name="" id="">
<p> Tour Date </p><input type="Date" placeholder="tour date">
<p> Description</p><textarea placeholder="any thing you want to write" class="text_area" name="" id="" cols="20" rows="02"></textarea>
<p><input type="radio" name="gender" value="male" /> Male
<input type="radio" name="gender" value="Female" /> Female
</p>
<p><button>Submit</button></p>




</div> -->

<!-- </form> -->
<h1>Please Submit this Form</h1>
    <div>
        <label for="">First Name</label> 
        <br>
        <input class="first_name" placeholder="Enter Your First Name" type="text">
        <br>
        <label for="">Last Name</label>
        <br>
        <input placeholder="Enter Your Last Name" type="text">
        <br>
        <label for="">User Name</label>
        <br>
        <input placeholder="Choose a User Name" type="text">
        <br>
        <label for="">Email</label>
        <br>
        <input placeholder="Enter Your Email" type="Email" name="" id="">
        <br>
        <label for="">Tour Date</label>
        <br>
        <input  type="date" name="" id="">
        <br>
        <button>REGISTER</button>
    </div>
